@import "bootstrap/custom-bootstrap.less";


@font-face {
    font-family: 'Museo Sans';
    src: url('/static/fonts/museosans_500-webfont.eot');
    src: url('/static/fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/museosans_500-webfont.woff') format('woff'),
         url('/static/fonts/museosans_500-webfont.ttf') format('truetype'),
         url('/static/fonts/museosans_500-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Slab';
    src: url('/static/fonts/museo_slab_500-webfont.eot');
    src: url('/static/fonts/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/museo_slab_500-webfont.woff') format('woff'),
         url('/static/fonts/museo_slab_500-webfont.ttf') format('truetype'),
         url('/static/fonts/museo_slab_500-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family-base: 'Museo Sans', sans-serif;
h1, h2, h3, h4, .navbar-brand { font-family: 'Museo Slab', sans-serif; }

@navbar-default-bg: #fff;
@navbar-default-border: #fff;
@navbar-default-brand-color: #111;
@navbar-margin-bottom: 0px;
.navbar-brand { font-weight: bold; }

#h1title {
  @media (max-width: @grid-float-breakpoint) { .pull-left(); }
}
ul.flashes {
  list-style-type: none;
  padding: 0;
  li {
    display: inline-block;
    background-color: papayawhip;
    border: 1px solid #bbb;
    margin: 2px;
    padding: 4px;
    border-radius: 2px;
    @media (min-width: @grid-float-breakpoint) { .pull-right(); }
    @media (max-width: @grid-float-breakpoint) { width: 100%; }
  }
}

span.geordi-row { display: block; }

#previous-matches { margin-top: 1em; }

.error { color: #A94442; }

.success { color: #3C763D; }

@import (inline) "pygments.css";
