[uwsgi]
master = true
http = 0.0.0.0:8080
module = coverart_redirect.wsgi
callable = application
chdir = /home/caa/redirect/
enable-threads = true
processes = 10
die-on-term = true
worker-reload-mercy = 10
reload-mercy = 25
