NS =
outputFileName = musicbrainz.ttl
schema = musicbrainz
connectionUrl = jdbc:postgresql://127.0.0.1:5432/musicbrainz?user=musicbrainz&password=musicbrainz
driver = org.postgresql.Driver
maxSizeOfKey = 3
