server {
    listen       80;
    server_name  localhost;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }

    location /static {
        root /var/www/geordi/geordi/geordi/geordi;
        gzip_vary on;
        expires 1d;
    }

    location ~* ^/static/.*\.(woff|eot|ttf|svg|png)$ {
        root /var/www/geordi/geordi/geordi/geordi;
        gzip_vary on;
        expires max;
    }
}
