@logo-height: 30px; // Unfortunately necessary for accurate logo padding

.navbar-variant(@color; @logo-width:200px; @active-color:@white) {
  @active-bg: @color;
  @disabled-bg: lighten(desaturate(@color,10%),42%);
  @disabled-color: lighten(@disabled-bg,15%);
  @link-color:@color;

  background: none;
  border:none;

  .navbar-nav {
    > li > a {
      color: @link-color;
      font-size: 1.1em;
      font-family: @headings-font-family;
      // font-weight: @headings-font-weight;
      @media (min-width: @grid-float-breakpoint) {
        // margin: @padding-large-vertical 0;
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
      }
      &:hover,
      &:focus {
        color: @active-color;
        background-color: @active-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @disabled-color;
        background-color: @disabled-bg;
      }
    }

  // Dropdowns
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @active-bg;
        color: @active-color;
      }
    }
    > .dropdown > a:hover .caret {
      border-top-color: @active-color;
      border-bottom-color: @active-color;
    }
    > .dropdown > a .caret {
      border-top-color: @link-color;
      border-bottom-color: @link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @active-color;
          border-bottom-color: @active-color;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @color;
        }
        > li > a {
          color: @color;
          &:hover,
          &:focus {
            color: @active-color;
            background-color: @active-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @active-color;
            background-color: @active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color:@disabled-color;
            background-color: @disabled-bg;
          }
        }
      }
    }
  }

  .navbar-collapse{
    border-color: @color;
    border-bottom: 2px solid @color;

    @media (min-width: @grid-float-breakpoint) {
      padding: 14px 0 0; // Figure out why 14px
      width: 75%; //Fallback overriden by magic just below:
      width: ~"calc(100% - @{logo-width} - @{navbar-padding-horizontal})";
      float: right;
      // Resets first and last children spacing
      .navbar-nav.navbar-left:first-child {
        margin-left: 0;
      }
      .navbar-nav.navbar-right:last-child {
        margin-right: 0;
      }
    }
  }
  .navbar-brand {
    color: @color;
    &.logo{
      padding-top: ((@navbar-height - @logo-height) / 2);
      padding-bottom: ((@navbar-height - @logo-height) / 2);
      margin-left: -@navbar-padding-horizontal;
    }
    &:hover,
    &:focus {
      color: @active-color;
      // background-color: @active-bg;
    }
    &:visited{
      color: @color;
    }
  }

  .navbar-text {
    color: @color;
  }
  // Links in navbars
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @link-color;
    &:hover {
      color: @active-color;
    }
  }
  .navbar-form{
    margin: 0;
  }
  .support-link > a{
    color: @active-color !important;
    background-color: @color;
    font-weight: bold !important;
  }
}

// Apply navbar variants
// ----------------------------------------------

.navbar-default{
  .navbar-variant(@orange);
}
body.MetaBrainz .navbar,
.navbar.MetaBrainz{
  @logo-width:191px;
  .navbar-variant(@metabrainz,@logo-width);
  
  // Custom size adjustments as MeB has lots of navbar items
  // The other option is to change the breakpoints in the variables.less and recompile, but -> meh. 
  @media (min-width: @screen-tablet) and (max-width: @screen-desktop){
    .navbar-collapse{
      width: ~"calc(100% - @{logo-width} - @{padding-small-horizontal})";
    }
    .navbar-nav >li>a{
      padding-right: @padding-small-horizontal;
      padding-left: @padding-small-horizontal;
    }
    .navbar-brand{
      padding-right: @padding-small-horizontal;
      padding-left: @padding-small-horizontal;
    }
    > .container {
      max-width: @container-desktop;
    }
  }
}
body.MusicBrainz .navbar,
.navbar.MusicBrainz{
  @logo-width:191px; 
  .navbar-variant(@musicbrainz,@logo-width);
}
body.Picard .navbar,
.navbar.Picard{
  @logo-width:115px; 
  .navbar-variant(@picard,@logo-width);
}
body.CritiqueBrainz .navbar,
.navbar.CritiqueBrainz{
  @logo-width:215px;
  .navbar-variant(@critiquebrainz,@logo-width);
}
body.AcousticBrainz .navbar,
.navbar.AcousticBrainz{
  @logo-width:230px;
  .navbar-variant(@acousticbrainz,@logo-width);
}
body.BookBrainz .navbar,
.navbar.BookBrainz{
  @logo-width:180px;
  .navbar-variant(@bookbrainz,@logo-width);
}
body.CoverArtArchive .navbar,
.navbar.CoverArtArchive{
  @logo-width:245px;
  .navbar-variant(@coverartarchive,@logo-width);
}
body.ListenBrainz .navbar,
.navbar.ListenBrainz{
  @logo-width:245px;
  .navbar-variant(@listenbrainz,@logo-width);
}
