@import "variables.less";
@import "colors.less";
@import "forms.less";
@import "layout.less";
@import "widgets.less";

html {
  height: 100%;
}

body {
  padding: 1em;
  width: 100%;
  height: 100%;
}
