template {
    source = "/code/docker/settings.py.ctmpl"
    destination = "/code/bot/settings.py"
    command = "sv hup uwsgi"
}
template {
    source = "/code/docker/passwd.ctmpl"
    destination = "/code/passwd"
    command = "sv hup uwsgi"
}
