table.profileinfo {
    margin: 1em 1em 0;
}

table.profileinfo th,
table.profileinfo td {
    padding: 5px;
    vertical-align: top;
}

table.profileinfo th {
    text-align: right;
    padding-right: 0;
}

table.profileinfo td {
    padding-left: .25em;
}

table.profileinfo tr.biography td p {
    margin-top: 0;
}

table.statistics {
    float: left;
    border-collapse: collapse;
    border: 1px solid @light-border-blue;
    margin: 1em 1em 1em 0;
    white-space: nowrap; /* Don't wrap large edit/vote counts */
}

table.statistics th {
    border: 1px solid @light-border-blue;
    background: @light-border-background;
    text-align: right;
    padding: 3px 5px;
}

table.statistics thead th {
    text-align: center;
}

table.statistics td {
    border: 1px solid @light-border-blue;
    text-align: right;
    padding: 3px 5px 3px 10px;
    width: 85px;
}

table.statistics tfoot th.totals {
    padding: 3px 5px 3px 10px;
}
