.masthead {
   padding: 50px;
   text-align: center;

   div.row div {
      text-align: center;
   }

   h1 {
      font-size: 2.6em;
      width: 100%;
      font-weight: 500;
   }

   p {
      font-size: 16px;
      line-height: 2;
   }

   .download-btn {
      color: #fff;
      margin-top: 20px;
      padding: 20px 25px;
      font-size: 16px;
      border: 0px none;
      border-radius: 6px;
      background-color: #EB743B;

      .download-title {
         font-size: 16px;
      }

      #download-info {
         display: block;
         margin-top: 5px;
         font-size: 12px;
      }

      &:hover {
         background-color: #EE8B5B;
      }

      &:active {
         background-image: none;
         background-color: #04C;
      }
   }

   .masthead-links {
      margin: 2em 0;
      padding: 0;
      list-style: none;

      a {
         color: darken(#fff, 45%);
      }

      li {
         display: inline;
         padding-left: 15px;
      }
   }

   #screenshot {
      display: inline;
   }

   .picard-icon {
      height: 60px;
      width: 60px;
   }

   @media (min-width: 400px) {
     .download-btn {
       font-size: 25px;

       .download-title {
          font-size: 25px;
       }
     }
   }

   @media (min-width: 590px) {
     h1 {
        font-size: 3em;
     }
   }

   @media (min-width: 730px) {
     h1 {
        font-size: 4em;
     }

     p {
        font-size: 25px;
     }

     .picard-icon {
        height: 115px;
        width: 115px;
     }
   }
}

.features {
   text-align: center;

   .row .col-md-4 {
      padding-top: 50px;
   }

   padding-bottom: 50px;
}
